server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /contribuintes/ {
        proxy_pass http://192.168.37.11:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /node_modules/ {
        alias /usr/share/nginx/html/node_modules/;
        try_files $uri =404;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri =404;
    }

    error_page 404 /index.html;

    location ~* \.(js|css|png|ico)$ {
        try_files $uri =404;
    }
}
