events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /node_modules/ {
            alias /usr/share/nginx/html/node_modules/;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}